MONGODB_URL=mongodb+srv://prajwalnimbalkar7603:x2FySj7Xy0tVS0uF@cluster007.qjwx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster007,
PORT=4000,


MAIL_HOST=smtp.gmail.com,
MAIL_USER=prajwalnimbalkar7603,
MAIL_PASS=,

JWT_SECRET="rasenShuriken"
FOLDER_NAME="study-notion",

RAZORPAY_KEY=,
RAZORPAY_SECRET=,